# vcfToAlignment

./: README.md  build.xml  module_vcftoalignment.xml  vcftoalignment.properties  vcftoalignment.xml
src/de/kaktus42/: ConverterException.java  Main.java  Util.java  VcfToAlignmentConverter.java
src/de/kaktus42/Nucleobase/: NucelobaseException.java  Nucleobase.java  NucleobaseSequence.java
test/de/kaktus42/: MainTest.java  UtilTest.java  VcfToAlignmentConverterTest.java
test/de/kaktus42/Nucleobase/: NucleobaseSequenceTest.java  NucleobaseTest.java
testdata/: reference.fasta  test.vcf  test_overlap.vcf  wrong_reference.fasta  wrong_reference.fasta.fai
