<?xml version="1.0" encoding="UTF-8"?>
<project name="playAnt" default="all">

    <property name="jar.dir" value="${basedir}/lib" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="test.dir" value="${basedir}/test" />
    <property name="class.dir" value="${basedir}/out" />
    <property name="report.dir" value="${basedir}/testReport" />

    <path id="src.path">
        <pathelement path="${src.dir}"/>
    </path>

    <path id="project.classpath">
        <pathelement path="${class.dir}"/>
        <fileset dir="lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${report.dir}"/>
        <delete dir="${class.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac destdir="${class.dir}">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="compileUnitTests" depends="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${test.dir}" destdir="${class.dir}">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="runUnitTests" depends="compileUnitTests">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes" haltonfailure="yes">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
            <classpath refid="project.classpath"/>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${class.dir}">
                    <include name="**/*Test*.class"/>
                    <exclude name="**/*$*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="load.libs" description="Load libraries">
        <mkdir dir="${jar.dir}"/>
        <get src="http://central.maven.org/maven2/com/github/samtools/htsjdk/1.138/htsjdk-1.138.jar"
             dest="${jar.dir}/htsjdk-1.138.jar" usetimestamp="true"/>
        <get src="http://central.maven.org/maven2/junit/junit/4.12/junit-4.12.jar"
             dest="${jar.dir}/junit-4.12.jar" usetimestamp="true"/>
        <get src="http://central.maven.org/maven2/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"
             dest="${jar.dir}/hamcrest-all-1.3.jar" usetimestamp="true"/>
    </target>

    <target name="all" depends="load.libs, clean, runUnitTests" description="build all"/>
    <target name="test" depends="load.libs, clean, runUnitTests" description="build all"/>
</project>