<?xml version="1.0" encoding="UTF-8"?>
<project name="vcftoalignment" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java.classpath">
    <pathelement location="${basedir}/lib/htsjdk-master/dist/htsjdk-1.138.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module vcfToAlignment -->
  
  <dirname property="module.vcftoalignment.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.vcftoalignment" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.vcftoalignment" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.vcftoalignment" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.vcftoalignment" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="vcftoalignment.output.dir" value="${module.vcftoalignment.basedir}/out/production/vcfToAlignment"/>
  <property name="vcftoalignment.testoutput.dir" value="${module.vcftoalignment.basedir}/out/test/vcfToAlignment"/>
  
  <path id="vcftoalignment.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="vcftoalignment.module.production.classpath">
    <path refid="${module.jdk.classpath.vcftoalignment}"/>
    <path refid="library.java.classpath"/>
  </path>
  
  <path id="vcftoalignment.runtime.production.module.classpath">
    <pathelement location="${vcftoalignment.output.dir}"/>
    <path refid="library.java.classpath"/>
  </path>
  
  <path id="vcftoalignment.module.classpath">
    <path refid="${module.jdk.classpath.vcftoalignment}"/>
    <pathelement location="${vcftoalignment.output.dir}"/>
    <path refid="library.java.classpath"/>
  </path>
  
  <path id="vcftoalignment.runtime.module.classpath">
    <pathelement location="${vcftoalignment.testoutput.dir}"/>
    <pathelement location="${vcftoalignment.output.dir}"/>
    <path refid="library.java.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.vcftoalignment">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.vcftoalignment">
    <patternset refid="excluded.from.module.vcftoalignment"/>
  </patternset>
  
  <path id="vcftoalignment.module.sourcepath">
    <dirset dir="${module.vcftoalignment.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="vcftoalignment.module.test.sourcepath">
    <dirset dir="${module.vcftoalignment.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.vcftoalignment" depends="compile.module.vcftoalignment.production,compile.module.vcftoalignment.tests" description="Compile module vcfToAlignment"/>
  
  <target name="compile.module.vcftoalignment.production" description="Compile module vcfToAlignment; production classes">
    <mkdir dir="${vcftoalignment.output.dir}"/>
    <javac destdir="${vcftoalignment.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vcftoalignment}/javac">
      <compilerarg line="${compiler.args.vcftoalignment}"/>
      <bootclasspath refid="vcftoalignment.module.bootclasspath"/>
      <classpath refid="vcftoalignment.module.production.classpath"/>
      <src refid="vcftoalignment.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.vcftoalignment"/>
    </javac>
    
    <copy todir="${vcftoalignment.output.dir}">
      <fileset dir="${module.vcftoalignment.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.vcftoalignment.tests" depends="compile.module.vcftoalignment.production" description="compile module vcfToAlignment; test classes" unless="skip.tests">
    <mkdir dir="${vcftoalignment.testoutput.dir}"/>
    <javac destdir="${vcftoalignment.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.vcftoalignment}/javac">
      <compilerarg line="${compiler.args.vcftoalignment}"/>
      <bootclasspath refid="vcftoalignment.module.bootclasspath"/>
      <classpath refid="vcftoalignment.module.classpath"/>
      <src refid="vcftoalignment.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.vcftoalignment"/>
    </javac>
    
    <copy todir="${vcftoalignment.testoutput.dir}">
      <fileset dir="${module.vcftoalignment.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.vcftoalignment" description="cleanup module">
    <delete dir="${vcftoalignment.output.dir}"/>
    <delete dir="${vcftoalignment.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.vcftoalignment" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.vcftoalignment" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>